//==========================================================================
// EVENTDEF.PRO
//   Description: Setup all event codes. Sorted by code for easy tracing of duplicates.
//                This file was generated by EventDefSorted.m matlab file that processes
//                the original EVENTDEF.PRO file and writes eventDefSorted.pro file.
//                Manually renamed the new file, eventDefSorted.pro, as EVENTDEF.PRO and
//                the original file as EVENTDEF_ORI.PRO for TEMPO.
//                Any event code must be below 3000, since 3000 and above are used for
//                "coding" trial Infos in INFOS.PRO file. Keeping the Event codes
//                sorted will help in adding (inserting) any additional event codes that
//                may be needed while avoinding duplicates
//   Author: chenchal.subraveti@vanderbilt.edu
//   Date: 2019-01-07
//==========================================================================
//  Revision History:
//  001: 2019/01/07 chenchal subraveti
//       These codes are all global variables. Code names are used as is in translation.
//       Comments are imported for older EVENTCODES.PRO file and inserted at
//       appropriate locations.
// 002: 2019/01/08 chenchal subravtei
//      Added/modified event codes:
//      EVT_PD_TRIGGER_LEFT_  = 2990 and
//      EVT_PD_TRIGGER_RIGHT_ = 2991
//
// Codes from 1500 - 1520
declare constant EVT_IDENTIFY_ROOM_ = 1500;
declare constant EVT_CMAN_HEADER_   = 1501;

// Codes from 1550-1599
// did not acquire fixation
declare constant EVT_OUTCOME_FIX_ERR_ = 1550;
// did not hold gaze for fix hold time
declare constant EVT_OUTCOME_FIX_BREAK_ = 1552;
// Go trial - held fixation on target through reward
declare constant EVT_OUTCOME_GO_CORRECT_ = 1560;
// Go trial - after acquiring target, broke gaze on target
declare constant EVT_OUTCOME_GO_ERR_ = 1562;
// Stop trial - held gaze on fix/signal till reward
declare constant EVT_OUTCOME_NOGO_CANCEL_NO_BRK_ = 1570;
// Stop trial - held gaze on fix/signal till cancel time + xtra-hold-time, then broke fix/signal
declare constant EVT_OUTCOME_NOGO_CANCEL_BRK_ = 1572;
// Stop trial - after target on, gaze on target through tone and reward
declare constant EVT_OUTCOME_NOGO_NON_CANCEL_NO_BRK_ = 1574;
// Stop trial - after target on, gaze on target till xtra-hold-time, then broke target
declare constant EVT_OUTCOME_NOGO_NON_CANCEL_BRK_ = 1576;
// Stop trial - after target on, gaze elsewhere or incorrect saccade or broke min-target-hold/xtra-hold-time
declare constant EVT_OUTCOME_NOGO_ERR_ = 1578;


// Codes from 1600-1999
declare constant EVT_TASK_START_      = 1600;
declare constant EVT_TASK_END_        = 1602;
declare constant EVT_TRIAL_GET_READY_ = 1610;
declare constant EVT_TRIAL_READY_     = 1612;
declare constant EVT_TRIAL_START_     = 1620;
declare constant EVT_EOT_             = 1622;

// Coded from 2000-2299
declare constant EVT_ITI_START_     = 2124;
declare constant EVT_ITI_END_       = 2126;
declare constant EVT_TIMEOUT_START_ = 2130;
declare constant EVT_TIMEOUT_END_   = 2132;

// Codes 2300-2399
declare constant EVT_FIX_SPOT_ON_  = 2300;
declare constant EVT_FIX_SPOT_OFF_ = 2302;
declare constant EVT_TARGET_PRE_   = 2310;
declare constant EVT_TARGET_       = 2320;
declare constant EVT_STOP_SIGNAL_  = 2340;

// Codes 2400-2699
declare constant EVT_ACQUIRE_FIX_          = 2400;
declare constant EVT_ACQUIRE_FIX_ERROR_    = 2402;
declare constant EVT_FIXATE_               = 2404;
declare constant EVT_FIX_BREAK_            = 2406;
declare constant EVT_TARGET_ACQUIRED_      = 2420;
declare constant EVT_ACQUIRE_TARGET_ERROR_ = 2422;
declare constant EVT_TARGET_HOLD_          = 2424;
declare constant EVT_TARGET_BREAK_         = 2426;

declare constant EVT_PRE_TONE_BREAK_  = 2430;
declare constant EVT_TONE_BREAK_      = 2432;
declare constant EVT_PRE_RWRD_BREAK_  = 2434;
declare constant EVT_RWRD_BREAK_      = 2438;
declare constant EVT_XTRA_HOLD_START_ = 2450;
declare constant EVT_XTRA_HOLD_END_   = 2452;
declare constant EVT_XTRA_HOLD_BREAK_ = 2454;
declare constant EVT_DECIDE_          = 2460;
declare constant EVT_REFIX_           = 2462;
declare constant EVT_SACCADE_SEC_     = 2464;
declare constant EVT_DECIDE_SEC_      = 2466;

declare constant EVT_CANCEL_START_  = 2470;
declare constant EVT_CANCEL_END_    = 2472;
declare constant EVT_MIN_THT_START_ = 2480;
declare constant EVT_MIN_THT_END_   = 2482;

// Saccade reward and reinforcement
declare constant EVT_EARLY_SACCADE_      = 2500;
declare constant EVT_SACCADE_            = 2502;
declare constant EVT_NO_SACCADE_         = 2506;
declare constant EVT_TONE_DELAY_START_   = 2510;
declare constant EVT_TONE_DELAY_END_     = 2512;
declare constant EVT_AUDIO_START_        = 2514;
declare constant EVT_AUDIO_END_          = 2516;
declare constant EVT_REWARD_DELAY_START_ = 2520;
declare constant EVT_REWARD_DELAY_END_   = 2522;
declare constant EVT_JUICE_START_        = 2524;
declare constant EVT_JUICE_END_          = 2526;
declare constant EVT_EXTRA_JUICE_START_  = 2528;
declare constant EVT_EXTRA_JUICE_END_    = 2530;
// For STOP trials 2620-2660, cf. GO trials 2430-2460
// after TARG_ON
declare constant EVT_NOGO_EARLY_SACCADE_    = 2600;
declare constant EVT_NOGO_SACCADE_PRE_SSD_  = 2602;
declare constant EVT_NOGO_SACCADE_POST_SSD_ = 2604;
declare constant EVT_NOGO_LATE_SACCADE_     = 2606;
declare constant EVT_CANCEL_                = 2660;

// Codes 2800-3000
declare constant EVT_I_INVALID_START_  = 2980;
declare constant EVT_I_INVALID_END_    = 2982;
declare constant EVT_PD_TRIGGER_LEFT_  = 2990;
declare constant EVT_PD_TRIGGER_RIGHT_ = 2992;
declare constant EVT_INFOS_START_      = 2998;
declare constant EVT_INFOS_END_        = 2999;
