; TEMPO GRAPH CONFIGURATION FILE
; Copyright 1997-2019 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Wed Dec 04 13:15:07 2019
; GLOAD tempo.gcf


; WINDOW CONFIGURATION

SCREENRES 1280,768,32,1,0,0
MAINWND 1,0,0,-1,-1,1,0,555,52,0

CMDWND 1,160,729,-1,-1,0,675,405,732,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0x0,0x0,0x0,0x0,0x0

; END GRAPH CONFIGURATION

