% JRCLUST parameters 
% For a description of these parameters, including legal options, see https://jrclust.readthedocs.io/en/latest/parameters/index.html

% USAGE PARAMETERS
outputDir = '.'; % Directory in which to place output files (Will output to the same directory as this file if empty)
batchMode = 1; % Suppress message boxes in favor of console messages
verbose = 0; % (formerly fVerbose) Be chatty when processing

% EXECUTION PARAMETERS
gpuLoadFactor = 5; % GPU memory usage factor (Use 1/gpuLoadFactor amount of GPU memory)
maxBytesLoad = []; % (formerly MAX_BYTES_LOAD) Maximum number of bytes to load into memory
maxSecLoad = []; % (formerly MAX_LOAD_SEC) Maximum sample duration (in s) to load into memory (Overrides maxBytesLoad if nonempty)
nThreadsGPU = 128; % (formerly nThreads) Number of GPU threads to use for clustering
ramToGPUFactor = 8; % (formerly nLoads_gpu) Ratio of RAM to GPU memory
randomSeed = 0; % Seed for the random number generator
useGPU = 1; % (formerly fGpu) Use GPU where appropriate
useParfor = 1; % (formerly fParfor) Use parfor where appropriate

% PROBE PARAMETERS
probePad = [12, 12]; % (formerly vrSiteHW) Recording contact pad size (in μm) (Height x width)
shankMap = [1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32];  % (formerly viShank_site) Shank ID of each site
siteLoc = [0,100; 0,200; 0,300; 0,400; 0,500; 0,600; 0,700; 0,800; 0,900;0,1000;0,1100;0,1200;0,1300;0,1400;0,1500;0,1600;0,1700;0,1800;0,1900;0,2000;0,2100;0,2200;0,2300;0,2400;0,2500;0,2600;0,2700;0,2800;0,2900;0,3000;0,3100;0,3200]; % (formerly mrSiteXY) Site locations (in micro-m) (x values in the first column, y values in the second column)
siteMap = [1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32];  % (formerly viSite2Chan) Map of channel index to site ID (The mapping siteMap(i) = j corresponds to the statement 'site i is stored as channel j in the recording')

% RECORDING FILE PARAMETERS (scaled to 10mV = (1/2^16)*10000 = 0.15258
% TDT conversion scaled to (-2mV to 2mV = (4/2^17)*1000 = 0.015259)
bitScaling = (4/2^17)*1000; % (formerly uV_per_bit) ADC bit scaling factor (Conversion factor for ADC bit values to μV)
dataType = 'single'; % (formerly vcDataType) Format of raw recordings
headerOffset = 0; % (formerly header_offset) Recording file header offset (in bytes)
nChans = 32; % Number of channels stored in recording file (Distinct from the number of AP sites)
rawRecordings = {'C:/scratch/subravcr/ksData/Darwin/Darwin-190724-094624/*Wav1_Ch1.sev'}; % Path or paths to raw recordings to sort
recordingFormat = 'Tdt'; % Format of raw recording
sampleRate = 24414; % (formerly sRateHz) Sampling rate (in Hz) of raw recording
tallSkinny = 1; % (formerly fTranspose_bin) Recording will be interpreted as nChannels x nSamples if true

% PREPROCESSING PARAMETERS
blankThresh = []; % (formerly blank_thresh) Threshold (in MADs) above which to reject samples exceeding channel median after filtering
filtOrder = 3; % Bandpass filter order
filterType = 'ndiff'; % (formerly vcFilter) Type of filter to use on raw data
freqLimBP = [300, 3000]; % (formerly freqLim) Frequency cutoffs for bandpass filter
ignoreChans = []; % (formerly viChanZero) Channel numbers to ignore manually
ignoreSites = []; % (formerly viSiteZero) Site IDs to ignore manually
loadTimeLimits = []; % (formerly tlim_load) Time range (in s) of samples to load at once (All samples are loaded if empty)

% SPIKE DETECTION PARAMETERS
CARMode = 'mean'; % (formerly vcCommonRef) The meaning of 'average' in 'common average reference'
blankPeriod = 5; % (formerly blank_period_ms) Duration of blanking period (in ms) when the common mean exceeds blankThresh
evtDetectRad = 50; % (formerly maxDist_site_um) Maximum distance (in μm) to search over for duplicate peaks
evtWindow = [-0.25, 0.75]; % (formerly spkLim_ms) Time range (in ms) of filtered spike waveforms, centered at the peak
nSiteDir = []; % (formerly maxSite) Number of neighboring sites to group in either direction (nSitesEvt is set to 1 + 2*nSiteDir - nSitesExcl)
nSitesExcl = []; % (formerly nSites_ref) Number of sites to exclude from the spike waveform group for feature extraction
qqFactor = 5; % Spike detection threshold factor (Thr = qqFactor*med(abs(x-med(x)))/0.6745)
refracInt = 0.25; % (formerly spkRefrac_ms) Spike refractory period (in ms)

% FEATURE EXTRACTION PARAMETERS
clusterFeature = 'pca'; % (formerly vcFet) The feature to extract from your spike waveforms in order to cluster them
evtGroupRad = 75; % (formerly maxDist_site_spk_um) Maximum distance (in μm) for extracting spike waveforms
nPCsPerSite = 1; % (formerly nPcPerChan) Number of principal components to compute per site

% CLUSTERING PARAMETERS
RDDetrendMode = 'global'; % (formerly vcDetrend_postclu) Detrending mode to apply to rho-delta values in order to determine cluster centers
autoMergeBy = 'pearson'; % (formerly autoMergeCriterion) Metric to use for automerging clusters based on average waveform
distCut = 2; % (formerly dc_percent) Percentile of pairwise distances between spikes on a site to use as a cutoff distance
evtMergeRad = 35; % (formerly maxDist_site_merge_um) Maximum distance (in μm) to consider for merging spike waveforms
log10DeltaCut = 0.6; % (formerly delta1_cut) Log10 of delta cutoff (Spikes with delta values below this cutoff will not be considered as cluster centers)
log10RhoCut = -2.5; % (formerly rho_cut) Log10 of rho cutoff (Spikes with rho values below this cutoff will not be considered as cluster centers)
maxUnitSim = 0.98; % (formerly maxWavCor) Threshold for merging two units having similar spike waveforms (Units with a similiarity score above this value will be merged)
minClusterSize = 30; % (formerly min_count) Minimum number of spikes per cluster (Automatically set to the maximum of this value and twice the number of features)
nClusterIntervals = 4; % (formerly nTime_clu) Number of intervals to divide the recording into around a spike (When clustering, take the 1/nClusterIntervals fraction of all spikes around a spiking event to compute distance)

% CURATION PARAMETERS
figList = {'FigCorr', 'FigHist', 'FigISI', 'FigMap', 'FigPos', 'FigProj', 'FigRD', 'FigSim', 'FigTime', 'FigWav'}; % List of tags of figures to display in feature view
frFilterShape = 'triangle'; % (formerly filter_shape_rate) Kernel shape for temporal averaging (Used in estimation of the firing rate of a given unit)
frPeriod = 2; % (formerly filter_sec_rate) Time period (in s) over which to determine firing rate (Used in estimation of the firing rate of a given unit)
frSampleRate = 1000; % (formerly sRateHz_rate) Resampling rate (in Hz) for estimating the firing rate (Used in estimation of the firing rate of a given unit)

% DISPLAY PARAMETERS
dispTimeLimits = [0, 0.2]; % (formerly tlim) Time range (in ms) to display
nSpikesFigProj = 500; % (formerly nShow_proj) Maximum number of spikes per cluster to display in the feature projection view
nSpikesFigWav = 30; % (formerly nSpk_show) Maximum number of spikes per cluster to display generally
colorMap = [0.5, 0.5, 0.5; 0, 0, 0; 1, 0, 0]; % (formerly mrColor_proj) RGB color map for background, primary selected, and secondary selected spikes (The first three values are the R values, the next three are the G values, and the last three are the B values.)
corrRange = [0.9, 1]; % (formerly corrLim) Correlation score range to distinguish by color map
dispFeature = 'vpp'; % (formerly vcFet_show) Feature to display in the feature projection plot
dispFilter = 'none'; % (formerly vcFilter_show) Filter to apply in traces plot
maxAmp = 1000; % Amplitude scale (in μV)
nSitesFigProj = 5; % Number of sites to show in feature projection view
nSpikesFigISI = 2000; % Maximum number of spikes to show in ISI view
pcPair = [1, 2]; % Pair of PCs to display
projTimeLimits = []; % (formerly tLimFigProj) Time range (in s) to display in feature projection view
showRaw = 0; % (formerly fWav_raw_show) Show raw traces in waveform view if true
showSpikeCount = 1; % (formerly fText) Show spike count per unit in waveform plot
umPerPix = 20; % (formerly um_per_pix) Vertical site center-to-center spacing

% TRIAL PARAMETERS
psthTimeLimits = []; % (formerly tlim_psth) Time range (in s) over which to display PSTH
trialFile = ''; % (formerly vcFile_trial) Path to file containing trial data (Can be .mat or .csv, must contain timestamps of trials in units of s)
psthTimeBin = 0.01; % (formerly tbin_psth) Time bin (in s) for PSTH view
psthXTick = 0.2; % (formerly xtick_psth) PSTH time tick mark spacing

% VALIDATION PARAMETERS
gtFile = ''; % (formerly vcFile_gt) Path to file containing ground-truth data

% PREVIEW PARAMETERS
nLoadsMaxPreview = 30; % (formerly nLoads_max_preview) Number of time segments to load in preview
nSecsLoadPreview = 1; % (formerly sec_per_load_preview) Number of seconds to load in preview
siteCorrThresh = 0; % (formerly thresh_corr_bad_site) Threshold to reject bad sites based on maximum correlation with neighboring sites (Set to 0 to disable)

% TRACES PARAMETERS
nSkip = 1; % (formerly nSkip_show) Show every nSkip samples when plotting traces
nSegmentsTraces = 1; % (formerly nTime_traces) Number of time segments to display in traces view (A value of 1 shows one continuous time segment)

% LFP PARAMETERS
lfpSampleRate = 2500; % (formerly sRateHz_lfp) Sampling rate for LFP channels

% AUX CHANNEL PARAMETERS
auxChan = []; % (formerly iChan_aux) Auxiliary channel index
auxFile = ''; % (formerly vcFile_aux) Path to file containing auxiliary channel
auxLabel = 'Aux channel'; % (formerly vcLabel_aux) Label for auxiliary channel data
auxSampleRate = []; % (formerly sRateHz_aux) Sample rate for auxiliary file
auxScale = 1; % (formerly vrScale_aux) Scale factor for aux data
nClustersShowAux = 10; % (formerly nClu_show_aux) Number of clusters to show in the aux vs. firing rate correlation

